#百度地图appkey
baidu.map.appkey=jvVeiWBf1Ez7Ink7Xt3cXjexcCUPcWpE
#百度驾车路线规划api
baidu.directionlite.url=http://api.map.baidu.com/directionlite/v1/driving
#百度地图全景静态图API
baidu.panorama.url=http://api.map.baidu.com/panorama/v2
#地点搜索接口
baidu.search.location.url=http://api.map.baidu.com/place/v2/search
#和风实时天气api
heWeather.url=https://free-api.heweather.net/s6/weather/now
#和风实时天气接口key
heWeather.key=a2c580be6d7b4ef5bf653de549ee174c
#多少分钟更新一次天气
update.weather.minutes=30


#Robot 基本信息
#robot code
robot.code=007
#robot 昵称
robot.name=飞鸟日记

#robot初始化位置经纬度
robot.location=


