
#百度地图appkey
baidu.map.appkey=jvVeiWBf1Ez7Ink7Xt3cXjexcCUPcWpE

#百度驾车路线规划api
baidu.directionlite.url=http://api.map.baidu.com/directionlite/v1/driving

#百度地图全景静态图API
baidu.panorama.url=http://api.map.baidu.com/panorama/v2

baidu.search.location.url=http://api.map.baidu.com/place/v2/search
